{
    "name": "fsac/laravel-argonaut",
    "description": "Conveniently work with file-based JSON stores",
    "keywords": [
        "laravel",
        "argonaut",
        "value",
        "store",
        "json"
    ],
    "homepage": "https://fullstackapp.co/docs/laravel-argonaut",
    "license": "MIT",
    "authors": [
        {
            "name": "Joby Harding",
            "email": "code@fullstackapp.co",
            "homepage": "https://fullstackapp.co",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FullStackAppCo\\Argonaut\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ext-json": "*",
        "php": "^7.3|^8.0",
        "illuminate/contracts": "^8.0|^9.0",
        "illuminate/filesystem": "^8.0|^9.0",
        "illuminate/support": "^8.0|^9.0",
    },
    "require-dev": {
        "orchestra/testbench": "^6.22|^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "FullStackAppCo\\Argonaut\\ServiceProvider"
            ]
        }
    }
}
